.news-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
}

.card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 15px;
}

.card h3 {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 18px;
}

.card p {
  margin-top: 0;
  margin-bottom: 0;
  color: #555;
  font-size: 16px;
}
